#include <stdlib.h>

/**
 * argstostr - concatenate all arguments of a program
 * @ac: count of Arg
 * @av: Array of Arg arguments
 *
 * Return: Pointer to new string, NULL if it fails
 */
char *argstostr(int ac, char **av)
{
	char *mystr;
	int count, count2, count3;

	mystr = malloc(ac * sizeof(char *));
	if (mystr == NULL)
		return (NULL);
	while (count < ac)
	{
		count2 = 0;
		while (av[count][count2] != 0)
		{
			mystr[count3] = av[count][count2];
			count3++;
			count2++;
		}
		mystr[count3] = '\n';
		count3++;
		count++;
	}
	return (mystr);
}
